# This is a whitelist of known errors.  It is used as input for 'egrep -v -f'
# so known errors are filtered out
#####
# Not an issue because virtio-mmio is unavailable on PC:
ERROR: .* pc-i440fx-rhel7\.3\.0: difference at virtio-mmio\.format_transport_address
ERROR: .* pc-q35-rhel7\.3\.0: difference at virtio-mmio\.format_transport_address
####
# Maybe a real bug on devices that use qemu_hw_version().  Needs to be investigated:
ERROR: .* pc-i440fx-rhel7\.[012]\.0: difference at machine\.hw_version
ERROR: .* pc-q35-rhel7\.[012]\.0: difference at machine\.hw_version
####
# Looks like a bug, needs to be investigated:
ERROR: .* pc-i440fx-rhel7\.1\.0: difference at VGA\.qemu-extended-regs
ERROR: .* pc-i440fx-rhel7\.1\.0: difference at secondary-vga\.qemu-extended-regs
####
# Bug reported at: https://bugzilla.redhat.com/show_bug.cgi?id=1511312
ERROR: .* pc-i440fx-rhel7\.4\.0: difference at pcie-root-port\.x-migrate-msix
ERROR: .* pc-q35-rhel7\.4\.0: difference at pcie-root-port\.x-migrate-msix
####
# Probably not a real issue, if the limit enforced by the KVM module was 240 in RHEL-7.0:
ERROR: .* pc-i440fx-rhel7\.0\.0: difference at machine.max_cpus \(255 != 240\)
ERROR: .* pc-q35-rhel7\.0\.0: difference at machine\.max_cpus \(255 \!= 240\)
####
# Looks like a real bug, needs to be investigated:
ERROR: .* pc-i440fx-2\.6: difference at fw_cfg_io.dma_enabled
ERROR: .* pc-q35-2\.6: difference at fw_cfg_io.dma_enabled